#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define FUNC 1
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* Row 0 */ &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS &kp EQUAL &kp BSPC
/* Row 1 */ &kp TAB  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT  &kp RBKT  &kp BSLH
/* Row 2 */ &kp CAPS &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp SQT   &kp ENTER &trans
/* Row 3 */ &kp LSHFT &kp Z  &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP &kp DEL
/* Row 4 */ &kp LCTRL &kp LALT &kp SPACE &kp RGUI &mo FUNC &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans
            >;
        };

        function_layer {
            bindings = <
/* Row 0 */ &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
/* Row 1 */ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &trans &trans
/* Row 2 */ &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
/* Row 3 */ &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp PG_UP &kp PG_DN
/* Row 4 */ &trans &trans &trans &trans &trans &kp HOME &kp END &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
    
        extra1 {
            status = "reversed";
        };

    combos {
        compatible = "zmk,combos";

        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&bootloader>;
        };

        combo_sys_reset {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&sys_reset>;
        };
    };
};