#include <dt-bindings/zmk/matrix_transform.h>
#include "ht20061996-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        row-gpios
            = <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 0
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 1
            , <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 2
            , <&gpio1 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 3
            , <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 4
            ;

        col-gpios
            = <&gpio0 2  GPIO_ACTIVE_HIGH> // Col 0
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // Col 1
            , <&gpio0 3  GPIO_ACTIVE_HIGH> // Col 2
            , <&gpio0 31 GPIO_ACTIVE_HIGH> // Col 3
            , <&gpio0 25 GPIO_ACTIVE_HIGH> // Col 4
            , <&gpio0 24 GPIO_ACTIVE_HIGH> // Col 5
            , <&gpio0 30 GPIO_ACTIVE_HIGH> // Col 6
            , <&gpio0 28 GPIO_ACTIVE_HIGH> // Col 7
            , <&gpio0 26 GPIO_ACTIVE_HIGH> // Col 8
            , <&gpio1 9  GPIO_ACTIVE_HIGH> // Col 9
            , <&gpio0 27 GPIO_ACTIVE_HIGH> // Col 10
            , <&gpio0 6  GPIO_ACTIVE_HIGH> // Col 11
            , <&gpio0 14 GPIO_ACTIVE_HIGH> // Col 12
            , <&gpio0 15 GPIO_ACTIVE_HIGH> // Col 13
            ;
    };

    default_transform: default_transform {
        // See https://zmk.dev/docs/development/hardware-integration/new-shield#matrix-transform
        // for how to configure this
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <5>;

        map = <
            RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5) RC(0, 6) RC(0, 7) RC(0, 8) RC(0, 9) RC(0, 10) RC(0, 11) RC(0, 12) RC(0, 13)
            RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5) RC(1, 6) RC(1, 7) RC(1, 8) RC(1, 9) RC(1, 10) RC(1, 11) RC(1, 12) RC(1, 13)
            RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5) RC(2, 6) RC(2, 7) RC(2, 8) RC(2, 9) RC(2, 10) RC(2, 11) RC(2, 13)
            RC(3, 0) RC(3, 1) RC(3, 2) RC(3, 3) RC(3, 4) RC(3, 5) RC(3, 6) RC(3, 7) RC(3, 8) RC(3, 9) RC(3, 10) RC(3, 11) RC(3, 12) RC(3, 13)
            RC(4, 0) RC(4, 1) RC(4, 4) RC(4, 8) RC(4, 10) RC(4, 11) RC(4, 12) RC(4, 13)
        >;
    };
};
