#include <dt-bindings/zmk/matrix_transform.h>
#include "ht20061996-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        row-gpios =
            <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios =
            <&gpio0  2 GPIO_ACTIVE_HIGH>,
            <&gpio0 29 GPIO_ACTIVE_HIGH>,
            <&gpio0  3 GPIO_ACTIVE_HIGH>,
            <&gpio0 31 GPIO_ACTIVE_HIGH>,
            <&gpio0 25 GPIO_ACTIVE_HIGH>,
            <&gpio0 24 GPIO_ACTIVE_HIGH>,
            <&gpio0 30 GPIO_ACTIVE_HIGH>,
            <&gpio0 28 GPIO_ACTIVE_HIGH>,
            <&gpio0 26 GPIO_ACTIVE_HIGH>,
            <&gpio1  9 GPIO_ACTIVE_HIGH>,
            <&gpio0 27 GPIO_ACTIVE_HIGH>,
            <&gpio0  6 GPIO_ACTIVE_HIGH>,
            <&gpio0 14 GPIO_ACTIVE_HIGH>,
            <&gpio0 15 GPIO_ACTIVE_HIGH>;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <14>;

        map = <
            map = <
    MATRIX_TRANSFORM_RC(0,0) MATRIX_TRANSFORM_RC(0,1) MATRIX_TRANSFORM_RC(0,2) MATRIX_TRANSFORM_RC(0,3)
    MATRIX_TRANSFORM_RC(0,4) MATRIX_TRANSFORM_RC(0,5) MATRIX_TRANSFORM_RC(0,6) MATRIX_TRANSFORM_RC(0,7)
    MATRIX_TRANSFORM_RC(0,8) MATRIX_TRANSFORM_RC(0,9) MATRIX_TRANSFORM_RC(0,10) MATRIX_TRANSFORM_RC(0,11)
    MATRIX_TRANSFORM_RC(0,12) MATRIX_TRANSFORM_RC(0,13)

    MATRIX_TRANSFORM_RC(1,0) MATRIX_TRANSFORM_RC(1,1) MATRIX_TRANSFORM_RC(1,2) MATRIX_TRANSFORM_RC(1,3)
    MATRIX_TRANSFORM_RC(1,4) MATRIX_TRANSFORM_RC(1,5) MATRIX_TRANSFORM_RC(1,6) MATRIX_TRANSFORM_RC(1,7)
    MATRIX_TRANSFORM_RC(1,8) MATRIX_TRANSFORM_RC(1,9) MATRIX_TRANSFORM_RC(1,10) MATRIX_TRANSFORM_RC(1,11)
    MATRIX_TRANSFORM_RC(1,12) MATRIX_TRANSFORM_RC(1,13)

    MATRIX_TRANSFORM_RC(2,0) MATRIX_TRANSFORM_RC(2,1) MATRIX_TRANSFORM_RC(2,2) MATRIX_TRANSFORM_RC(2,3)
    MATRIX_TRANSFORM_RC(2,4) MATRIX_TRANSFORM_RC(2,5) MATRIX_TRANSFORM_RC(2,6) MATRIX_TRANSFORM_RC(2,7)
    MATRIX_TRANSFORM_RC(2,8) MATRIX_TRANSFORM_RC(2,9) MATRIX_TRANSFORM_RC(2,10) MATRIX_TRANSFORM_RC(2,11)
    MATRIX_TRANSFORM_RC(2,12) MATRIX_TRANSFORM_RC(2,13)

    MATRIX_TRANSFORM_RC(3,0) MATRIX_TRANSFORM_RC(3,1) MATRIX_TRANSFORM_RC(3,2) MATRIX_TRANSFORM_RC(3,3)
    MATRIX_TRANSFORM_RC(3,4) MATRIX_TRANSFORM_RC(3,5) MATRIX_TRANSFORM_RC(3,6) MATRIX_TRANSFORM_RC(3,7)
    MATRIX_TRANSFORM_RC(3,8) MATRIX_TRANSFORM_RC(3,9) MATRIX_TRANSFORM_RC(3,10) MATRIX_TRANSFORM_RC(3,11)
    MATRIX_TRANSFORM_RC(3,12) MATRIX_TRANSFORM_RC(3,13)

    MATRIX_TRANSFORM_RC(4,0) MATRIX_TRANSFORM_RC(4,1) MATRIX_TRANSFORM_RC(4,2) MATRIX_TRANSFORM_RC(4,3)
    MATRIX_TRANSFORM_RC(4,4) MATRIX_TRANSFORM_RC(4,5) MATRIX_TRANSFORM_RC(4,6) MATRIX_TRANSFORM_RC(4,7)
>;
        >;
    };
};