#include "ht20061996-layout.dtsi"

/ {
    chosen {
        zmk,keyboard = &ht20061996;
        zmk,matrix-transform = &matrix_transform;
    };

    ht20061996: keyboard {
        compatible = "zmk,keyboard-matrix";
        label = "HT20061996";

        rows = <5>;
        columns = <14>;

        row-gpios = <
            &gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;

        col-gpios = <
            &gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;
    };
};