#include "ht20061996-layouts.dtsi"

/ {

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        row-gpios =
            <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios =
            <&gpio0  2 GPIO_ACTIVE_HIGH>,
            <&gpio0 29 GPIO_ACTIVE_HIGH>,
            <&gpio0  3 GPIO_ACTIVE_HIGH>,
            <&gpio0 31 GPIO_ACTIVE_HIGH>,
            <&gpio0 25 GPIO_ACTIVE_HIGH>,
            <&gpio0 24 GPIO_ACTIVE_HIGH>,
            <&gpio0 30 GPIO_ACTIVE_HIGH>,
            <&gpio0 28 GPIO_ACTIVE_HIGH>,
            <&gpio0 26 GPIO_ACTIVE_HIGH>,
            <&gpio1  9 GPIO_ACTIVE_HIGH>,
            <&gpio0 27 GPIO_ACTIVE_HIGH>,
            <&gpio0  6 GPIO_ACTIVE_HIGH>,
            <&gpio0 14 GPIO_ACTIVE_HIGH>,
            <&gpio0 15 GPIO_ACTIVE_HIGH>;
    };
};